Type=Exe
Form=newRPG.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=RPGvars; RPGvars.bas
Module=modSaveLoad; modSaveLoad.bas
Form=people.frm
Module=eventMod; eventMod.bas
Module=treasureMod; treasureMod.bas
Form=Battle.frm
Module=battleMod; battleMod.bas
Module=EnemyStatMod; EnemyStatMod.bas
Form=shop.frm
Module=storeMod; storeMod.bas
Form=gameMenu.frm
IconForm="gameScreen"
Startup="gameScreen"
ExeName32="RPG.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="bill stevenson's corp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
